REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_5K62aLvDP
REACT_APP_COGNITO_CLIENT_ID=2bh3uglh7ta88i2lb1ajro5a3t

REACT_APP_GTM_ID=GTM-WVXPS94
REACT_APP_GA4_ID=G-3G0Z44ZM07

REACT_APP_TRYBER_URL=https://develop.staging.tryber.me
REACT_APP_STRAPI_URL=https://admin.unguess.io
REACT_APP_STRAPI_API_URL=https://admin.unguess.io/api

## Comment next line to use local API and uncomment on testing staging or production API
REACT_APP_API_URL=https://dev.unguess.io/api

## Required for login/logout WordPress calls (e.g. /wp-admin/admin-ajax.php). If missing, Vite will not define this variable and URLs will break with "undefined/..."
REACT_APP_CROWD_WP_URL=
