REACT_APP_COGNITO_USER_POOL_ID=production-user-pool-id
REACT_APP_COGNITO_CLIENT_ID=production-client-id

REACT_APP_GTM_ID=GTM-WVXPS94
REACT_APP_GA4_ID=G-2M29YVTK78
REACT_APP_API_URL=/api
REACT_APP_TRYBER_URL=https://app.tryber.me
REACT_APP_STRAPI_URL=https://admin.unguess.io
REACT_APP_STRAPI_API_URL=https://admin.unguess.io/api

## Required for login/logout WordPress calls (e.g. /wp-admin/admin-ajax.php). If missing, Vite will not define this variable and URLs will break with "undefined/..."
REACT_APP_CROWD_WP_URL=

